<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Accesibilidad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg,#6EC6FF,#A7E0FF);
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        transition: 0.4s ease;
    }

    .contenedor {
        width: 90%;
        max-width: 450px;
        padding: 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.25);
        animation: aparecer 0.6s ease;
        text-align: center;
    }

    @keyframes aparecer {
        from { opacity: 0; transform: translateY(25px); }
        to { opacity: 1; transform: translateY(0); }
    }

    h2 {
        color: #2196F3;
        font-size: 26px;
        margin-bottom: 20px;
    }

    .btn {
        display: block;
        width: 100%;
        background: #2196F3;
        color: white;
        padding: 12px;
        margin: 12px 0;
        font-size: 17px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transition: 0.3s;
    }

    .btn:hover {
        background: #1976D2;
        transform: scale(1.03);
    }

    .volver {
        margin-top: 15px;
        color: #0b72b3;
        cursor: pointer;
        font-size: 16px;
        text-decoration: underline;
    }

    /* Modo Alto Contraste */
    .alto-contraste {
        background: black !important;
        color: yellow !important;
    }

    /* Modo Lectura */
    .lectura {
        background: #fff9d9 !important;
        color: #333 !important;
    }

</style>
</head>
<body>

<div class="contenedor" id="contenedorTexto">
    <h2>Accesibilidad</h2>

    <button class="btn" onclick="aumentar()">Aumentar tamaño de texto</button>
    <button class="btn" onclick="disminuir()">Disminuir tamaño de texto</button>
    <button class="btn" onclick="altoContraste()">Modo alto contraste</button>
    <button class="btn" onclick="modoLectura()">Modo lectura</button>
    <button class="btn" onclick="resetear()">Restablecer accesibilidad</button>

    <p class="volver" onclick="window.location.href='ajustes.html'">⟵ Regresar a ajustes</p>
</div>


<script>
let tamañoActual = 16;
let modoContrasteActivo = false;
let modoLecturaActivo = false;

function aumentar() {
    tamañoActual += 2;
    document.body.style.fontSize = tamañoActual + "px";
}

function disminuir() {
    if (tamañoActual > 10) {
        tamañoActual -= 2;
        document.body.style.fontSize = tamañoActual + "px";
    }
}

function altoContraste() {
    modoContrasteActivo = !modoContrasteActivo;
    
    if (modoContrasteActivo) {
        document.body.classList.add("alto-contraste");
        document.querySelector(".contenedor").classList.add("alto-contraste");
    } else {
        document.body.classList.remove("alto-contraste");
        document.querySelector(".contenedor").classList.remove("alto-contraste");
    }
}

function modoLectura() {
    modoLecturaActivo = !modoLecturaActivo;

    if (modoLecturaActivo) {
        document.body.classList.add("lectura");
        document.querySelector(".contenedor").classList.add("lectura");
    } else {
        document.body.classList.remove("lectura");
        document.querySelector(".contenedor").classList.remove("lectura");
    }
}

function resetear() {
    tamañoActual = 16;
    document.body.style.fontSize = "16px";
    document.body.classList.remove("alto-contraste", "lectura");
    document.querySelector(".contenedor").classList.remove("alto-contraste", "lectura");
    modoContrasteActivo = false;
    modoLecturaActivo = false;
    alert("✔ Accesibilidad restablecida");
}
</script>

</body>
</html>