<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Accesibilidad Auditiva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
    background:linear-gradient(135deg,#6EC6FF,#A7E0FF);
    font-family:Arial;
    padding:20px;
}
h2{
    text-align:center;
    color:white;
}
.card{
    background:white;
    padding:20px;
    border-radius:20px;
    margin:15px 0;
    box-shadow:0 8px 25px rgba(0,0,0,0.2);
    transition:0.3s;
}
.card:hover{
    transform:scale(1.03);
}
.btn{
    padding:10px;
    background:#2196F3;
    color:white;
    border:none;
    border-radius:10px;
    cursor:pointer;
    margin-top:10px;
}
.back{
    text-align:center;
    color:white;
    margin-top:20px;
    cursor:pointer;
}
</style>

</head>
<body>

<h2>🦻 Accesibilidad Auditiva</h2>

<div class="card">
    <h3>Activar vibración visual</h3>
    <p>Cuando el traductor detecta voz, la pantalla vibrará visualmente.</p>
    <button class="btn">Activar</button>
</div>

<div class="card">
    <h3>Colores de alerta</h3>
    <p>El traductor cambiará de color cuando detecta sonidos fuertes.</p>
    <button class="btn">Personalizar</button>
</div>

<div class="card">
    <h3>Señales luminosas</h3>
    <p>La pantalla parpadeará cuando se detecte que alguien habla.</p>
    <button class="btn">Probar</button>
</div>

<p class="back" onclick="window.location.href='ajustes.html'">⟵ Regresar</p>

</body>
</html>