<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ajustes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        margin: 0;
        font-family: Arial;
        background: linear-gradient(135deg,#6EC6FF,#A7E0FF);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contenedor {
        width: 90%;
        max-width: 450px;
        background: #fff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        animation: slideIn 0.6s ease;
    }

    @keyframes slideIn {
        from { opacity: 0; transform: translateY(30px); }
        to   { opacity: 1; transform: translateY(0); }
    }

    h2 {
        text-align: center;
        color: #2196F3;
        margin-bottom: 20px;
    }

    .opcion {
        background: #E3F4FF;
        padding: 15px;
        margin: 12px 0;
        border-radius: 12px;
        font-size: 18px;
        cursor: pointer;
        transition: 0.3s;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .opcion:hover {
        background: #CFE9FF;
        transform: scale(1.03);
    }

    .icono {
        font-size: 22px;
    }

    .back {
        text-align: center;
        margin-top: 15px;
        color: #0b72b3;
        cursor: pointer;
        font-size: 17px;
    }

</style>

</head>
<body>

<div class="contenedor">
    <h2>Ajustes</h2>

    <div class="opcion" onclick="window.location.href='privacidad.html'">
        <span class="icono">🔒</span> Privacidad
    </div>

    <div class="opcion" onclick="window.location.href='idioma.html'">
        <span class="icono">🌐</span> Idioma
    </div>

    <div class="opcion" onclick="window.location.href='buzondequejas.html'">
        <span class="icono">✉</span> Buzón de quejas
    </div>

    <div class="opcion" onclick="window.location.href='editarPerfil.html'">
        <span class="icono">🧑‍🎨</span> Editar perfil
    </div>

    <div class="opcion" onclick="window.location.href='cambiarcontraseña.html'">
        <span class="icono">🔑</span> Cambiar contraseña
    </div>

    <div class="opcion" onclick="window.location.href='Notificaciones.html'">
        <span class="icono">🔔</span> Notificaciones
    </div>

    <div class="opcion" onclick="window.location.href='accesibilidad.html'">
        <span class="icono">♿</span> Accesibilidad
    </div>

    <p class="back" onclick="window.location.href='menu.html'">⟵ Volver al menú</p>
</div>

</body>
</html>