<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Biblioteca Educativa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        margin: 0;
        padding: 20px;
        background: linear-gradient(135deg,#6EC6FF,#A7E0FF);
        font-family: Arial;
    }

    h1 {
        text-align: center;
        color: white;
        margin-bottom: 25px;
        text-shadow: 0 3px 6px rgba(0,0,0,0.3);
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 20px;
    }

    .card {
        background: #fff;
        padding: 20px;
        border-radius: 18px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.25);
        transition: transform .3s, box-shadow .3s;
        cursor: pointer;
    }
    .card:hover {
        transform: translateY(-10px) scale(1.03);
        box-shadow: 0 18px 30px rgba(0,0,0,0.35);
    }

    .card h3 {
        margin-bottom: 10px;
        color: #2196F3;
    }

    .back {
        margin-top: 25px;
        text-align: center;
        color: white;
        cursor: pointer;
        text-decoration: underline;
    }
</style>
</head>

<body>

<h1>📚 Biblioteca Educativa</h1>

<div class="grid">
    <div class="card" onclick="alert('Abrir: Lenguaje de señas básico')">
        <h3>Lenguaje de señas básico</h3>
        <p>Guías visuales para aprender señas fundamentales.</p>
    </div>

    <div class="card" onclick="alert('Abrir: Manual de interpretación de audio')">
        <h3>Manual de interpretación</h3>
        <p>Cómo usar convertidores de voz a texto para estudiar.</p>
    </div>

    <div class="card" onclick="alert('Abrir: Recursos de apoyo escolar')">
        <h3>Recursos escolares</h3>
        <p>Libros, PDF y explicaciones en lectura fácil.</p>
    </div>

    <div class="card" onclick="alert('Abrir: Videos educativos subtitulados')">
        <h3>Videos subtitulados</h3>
        <p>Clases visuales para reforzar el aprendizaje.</p>
    </div>
</div>

<p class="back" onclick="window.location.href='menu.html'">⟵ Regresar al menú</p>

</body>
</html>