<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Buzón de Quejas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body{
        margin:0;
        padding:0;
        background:linear-gradient(135deg,#6EC6FF,#A7E0FF);
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        font-family:Arial;
    }

    .caja{
        width:90%;
        max-width:450px;
        background:white;
        padding:25px;
        border-radius:20px;
        box-shadow:0 8px 20px rgba(0,0,0,0.25);
        animation:fadeIn 0.7s ease;
    }

    @keyframes fadeIn{
        from{opacity:0;transform:translateY(20px);}
        to{opacity:1;transform:translateY(0);}
    }

    h2{
        color:#2196F3;
        text-align:center;
        margin-bottom:15px;
    }

    textarea{
        width:100%;
        height:140px;
        padding:12px;
        border:2px solid #BEE3FF;
        border-radius:10px;
        font-size:16px;
        outline:none;
        resize:none;
    }

    .btn{
        width:100%;
        padding:12px;
        background:#2196F3;
        color:white;
        border:none;
        border-radius:10px;
        font-size:17px;
        cursor:pointer;
        margin-top:12px;
        transition:.3s;
    }
    .btn:hover{
        background:#1976D2;
    }

    .volver{
        text-align:center;
        margin-top:10px;
        color:#0b72b3;
        cursor:pointer;
    }

</style>
</head>
<body>

<div class="caja">
    <h2>Buzón de Quejas</h2>

    <textarea id="mensaje" placeholder="Escribe aquí tu opinión, problema o sugerencia..."></textarea>

    <button class="btn" onclick="enviar()">Enviar</button>
    <p class="volver" onclick="window.location.href='ajustes.html'">⟵ Regresar a Ajustes</p>
</div>

<script>
function enviar(){
    let texto = document.getElementById("mensaje").value;

    if(texto.trim()===""){
        alert("Escribe algo antes de enviar.");
        return;
    }

    alert("¡Gracias! Tu mensaje se envió correctamente.");
    document.getElementById("mensaje").value="";
}
</script>

</body>
</html>