<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Cambiar Contraseña</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg,#6EC6FF,#A7E0FF);
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contenedor {
        width: 90%;
        max-width: 420px;
        background: #fff;
        padding: 35px;
        border-radius: 20px;
        box-shadow: 0px 8px 20px rgba(0,0,0,0.25);
        animation: fade 0.7s ease;
    }

    @keyframes fade {
        from { opacity: 0; transform: scale(0.9); }
        to { opacity: 1; transform: scale(1); }
    }

    h2 {
        text-align: center;
        color: #2196F3;
        margin-bottom: 20px;
    }

    .input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        font-size: 16px;
        border: 2px solid #BEE3FF;
        border-radius: 10px;
    }

    .btn {
        width: 100%;
        padding: 12px;
        background: #2196F3;
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 17px;
        margin-top: 15px;
        cursor: pointer;
        transition: 0.3s;
    }

    .btn:hover {
        background: #1976D2;
    }

    .back {
        text-align: center;
        color: #0b72b3;
        cursor: pointer;
        margin-top: 12px;
    }
</style>

</head>
<body>

<div class="contenedor">
    <h2>Cambiar Contraseña</h2>

    <input type="password" class="input" placeholder="Contraseña actual">
    <input type="password" class="input" placeholder="Nueva contraseña">
    <input type="password" class="input" placeholder="Confirmar contraseña">

    <!-- BOTÓN MODIFICADO -->
    <button class="btn" onclick="actualizar()">Actualizar contraseña</button>

    <p class="back" onclick="window.location.href='perfil.html'">⟵ Regresar al perfil</p>
</div>

<script>
function actualizar() {
    alert("✔ Tu contraseña ha sido actualizada correctamente");

    // Redirigir a editar perfil
    window.location.href = "perfil.html";
}
</script>

</body>
</html>