<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Carpeta - Archivos</title>

<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient(135deg, #6fb8ff, #9ee6ff);
        padding: 40px;
        overflow-x: hidden;
        animation: fadeBg 8s alternate infinite;
    }

    @keyframes fadeBg {
        0% { background: linear-gradient(135deg,#6fb8ff,#9ee6ff); }
        100% { background: linear-gradient(135deg,#9ee6ff,#6fb8ff); }
    }

    #contenedor {
        background: #ffffffc9;
        padding: 30px;
        border-radius: 20px;
        width: 95%;
        max-width: 750px;
        margin: auto;
        backdrop-filter: blur(12px);
        box-shadow: 0 8px 30px rgba(0,0,0,0.25);
        animation: slideUp .7s ease-out;
        transform-style: preserve-3d;
    }

    @keyframes slideUp {
        from { opacity: 0; transform: translateY(40px); }
        to   { opacity: 1; transform: translateY(0); }
    }

    h2 {
        text-align: center;
        font-size: 30px;
        color: #004f8d;
        margin-bottom: 10px;
        animation: pop .7s ease;
    }

    @keyframes pop {
        0% { transform: scale(.7); opacity: 0; }
        100% { transform: scale(1); opacity: 1; }
    }

    #inputArchivo {
        background: #e9f6ff;
        border-radius: 10px;
        padding: 12px;
        width: 100%;
        margin-top: 10px;
        border: 2px dashed #60b7f7;
        cursor: pointer;
        transition: .3s;
    }

    #inputArchivo:hover {
        border-color: #008cff;
        background: #dff1ff;
    }

    button {
        width: 100%;
        background: #008cff;
        border: none;
        padding: 14px 15px;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        font-size: 17px;
        margin-top: 15px;
        font-weight: 600;
        transition: 0.3s;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    button:hover {
        background: #006dcc;
        transform: translateY(-2px);
    }

    #listaArchivos {
        margin-top: 25px;
        padding: 20px;
        background: #ffffff;
        border: 1px solid #cce7ff;
        border-radius: 15px;
        min-height: 120px;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.08);
        animation: fadeIn .6s ease-out;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    .archivo {
        padding: 14px;
        margin-bottom: 10px;
        background: #e8f6ff;
        border-left: 6px solid #008cff;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: .3s;
        transform: perspective(600px) translateZ(0);
    }

    .archivo:hover {
        transform: perspective(600px) translateZ(10px) scale(1.02);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .archivo span {
        font-size: 17px;
        font-weight: 600;
        color: #005f99;
    }

    .archivo a {
        text-decoration: none;
        color: #006dcc;
        font-weight: bold;
        padding: 8px 12px;
        background: #d7efff;
        border-radius: 8px;
        transition: .3s;
    }

    .archivo a:hover {
        background: #008cff;
        color: white;
    }

</style>
</head>
<body>

<div id="contenedor">
    <h2>📁 Mis archivos</h2>

    <input type="file" id="inputArchivo" multiple>
    <button onclick="guardarArchivos()">⬆ Subir archivos</button>

    <h3 style="margin-top:20px; color:#004f8d;">Archivos guardados:</h3>

    <div id="listaArchivos"></div>
</div>

<script>
    let archivosGuardados = JSON.parse(localStorage.getItem("misArchivos")) || [];

    mostrarArchivos();

    function guardarArchivos() {
        const input = document.getElementById("inputArchivo");

        if (input.files.length === 0) {
            alert("Selecciona un archivo primero.");
            return;
        }

        for (let archivo of input.files) {
            let lector = new FileReader();
lector.onload = function(e) {
                archivosGuardados.push({
                    nombre: archivo.name,
                    data: e.target.result
                });

                localStorage.setItem("misArchivos", JSON.stringify(archivosGuardados));
                mostrarArchivos();
            };

            lector.readAsDataURL(archivo);
        }
    }

    function mostrarArchivos() {
        const lista = document.getElementById("listaArchivos");
        lista.innerHTML = "";

        if (archivosGuardados.length === 0) {
            lista.innerHTML = "<p>No hay archivos aún.</p>";
            return;
        }

        archivosGuardados.forEach((archivo) => {
            let item = document.createElement("div");
            item.className = "archivo";

            item.innerHTML = `
                <span>📄 ${archivo.nombre}</span>
                <a href="${archivo.data}" download="${archivo.nombre}" target="_blank">Abrir</a>
            `;

            lista.appendChild(item);
        });
    }
</script>

</body>
</html>