<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Comunidad Fotográfica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        margin:0;
        padding:20px;
        background:linear-gradient(135deg,#6EC6FF,#A7E0FF);
        font-family:Arial;
    }

    h1 {
        text-align:center;
        color:white;
        margin-bottom:20px;
        text-shadow:0 3px 6px rgba(0,0,0,0.3);
    }

    #subir {
        display:block;
        margin: 0 auto 20px;
        padding:10px 18px;
        border-radius:10px;
        background:white;
        border:none;
        font-size:16px;
        cursor:pointer;
        transition:.3s;
    }
    #subir:hover {
        transform:scale(1.05);
    }

    .galeria {
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
        gap:15px;
    }

    .foto {
        border-radius:12px;
        overflow:hidden;
        box-shadow:0 10px 20px rgba(0,0,0,0.25);
        transition:.3s;
        cursor:pointer;
    }
    .foto:hover {
        transform:scale(1.08);
    }
    .foto img {
        width:100%;
    }

    .back {
        margin-top:25px;
        text-align:center;
        color:white;
        cursor:pointer;
        text-decoration:underline;
    }
</style>

</head>
<body>

<h1>📸 Comunidad - Comparte tus fotos</h1>

<input type="file" id="file" hidden accept="image/*">
<button id="subir" onclick="document.getElementById('file').click()">Subir Foto</button>

<div class="galeria" id="galeria"></div>

<p class="back" onclick="window.location.href='menu.html'">⟵ Regresar al menú</p>

<script>
const galeria = document.getElementById("galeria");
document.getElementById("file").addEventListener("change", function(){
    const file = this.files[0];
    const img = document.createElement("img");
    img.src = URL.createObjectURL(file);
    const div = document.createElement("div");
    div.className = "foto";
    div.appendChild(img);
    galeria.appendChild(div);
});
</script>

</body>
</html>