<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Editar Perfil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #6EC6FF, #A7E0FF);
        font-family: Arial, sans-serif;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .contenedor {
        width: 90%;
        max-width: 420px;
        background: #ffffff;
        padding: 35px;
        border-radius: 20px;
        box-shadow: 0px 8px 20px rgba(0,0,0,0.25);
        animation: slideIn 0.6s ease;
    }

    @keyframes slideIn {
        from { transform: translateY(40px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    h2 {
        text-align: center;
        color: #2196F3;
    }

    .foto {
        text-align: center;
        margin-top: 15px;
    }

    .foto img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 4px solid #2196F3;
        object-fit: cover;
        transition: 0.3s;
    }

    .foto img:hover {
        transform: scale(1.05);
    }

    .input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 2px solid #BEE3FF;
        border-radius: 8px;
        font-size: 16px;
    }

    .btn {
        width: 100%;
        padding: 12px;
        background: #2196F3;
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        margin-top: 10px;
        transition: 0.3s;
    }

    .btn:hover {
        background: #1976D2;
    }

    .back {
        margin-top: 15px;
        text-align: center;
        color: #0b72b3;
        cursor: pointer;
    }
</style>
</head>

<body>

<div class="contenedor">
    <h2>Editar Perfil</h2>

    <div class="foto">
        <img id="preview" src="https://i.imgur.com/8Km9tLL.png">
        <br><br>
        <input type="file" id="file" accept="image/*" onchange="cargarFoto()">
    </div>

    <input type="text" class="input" placeholder="Nombre completo">
    <input type="email" class="input" placeholder="Correo electrónico">
    <input type="text" class="input" placeholder="Usuario">

    <button class="btn">Guardar Cambios</button>

    <p class="back" onclick="window.location.href='perfil.html'">⟵ Regresar al perfil</p>
</div>

<script>
function cargarFoto() {
    const file = document.getElementById("file").files[0];
    const preview = document.getElementById("preview");

    const reader = new FileReader();
    reader.onload = () => {
        preview.src = reader.result;
    };
    reader.readAsDataURL(file);
}
</script>

</body>
</html>