<!-- guarda como: emocional.html -->
<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Zona Emocional</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
:root{--bg:#EAF8FF;--accent:#2196F3}
body{margin:0;font-family:Inter,Arial;background:linear-gradient(180deg,var(--bg),#CDF0FF);color:#022;}
.container{max-width:900px;margin:24px auto;padding:18px}
.header{display:flex;align-items:center;justify-content:space-between}
h1{color:var(--accent)}
.panel{background:#fff;padding:14px;border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,.06)}
.mood-row{display:flex;gap:12px;justify-content:center;margin:12px 0}
.mood{padding:12px;border-radius:10px;cursor:pointer;border:2px solid transparent;transition:transform .18s}
.mood:hover{transform:translateY(-6px)}
.mood.active{box-shadow:0 10px 24px rgba(33,150,243,.12);border-color:var(--accent)}
textarea{width:100%;min-height:120px;padding:10px;border-radius:10px;border:2px solid #E6F7FF;resize:vertical}
.btn{background:var(--accent);color:#fff;padding:10px 12px;border-radius:8px;border:none}
.breathe{width:120px;height:120px;border-radius:50%;margin:auto;background:radial-gradient(circle,#DFF7FF,#BEEFFF);display:flex;align-items:center;justify-content:center;transition:transform .9s ease}
</style>
</head>
<body>
<div class="container">
  <div class="header"><h1>Zona Emocional</h1><div><button class="btn" id="viewDiary">Ver diario</button></div></div>

  <div class="panel">
    <h3>¿Cómo te sientes hoy?</h3>
    <div class="mood-row" role="radiogroup" aria-label="Estados">
      <div class="mood" data-val="feliz">😄<div class="small">Feliz</div></div>
      <div class="mood" data-val="tranquilo">🙂<div class="small">Tranquilo</div></div>
      <div class="mood" data-val="estresado">😰<div class="small">Estresado</div></div>
      <div class="mood" data-val="triste">😢<div class="small">Triste</div></div>
      <div class="mood" data-val="enojado">😡<div class="small">Enojado</div></div>
    </div>

    <h3>Escribe lo que sientes</h3>
    <textarea id="note" placeholder="Escribe tu día..."></textarea>
    <div style="display:flex;gap:8px;margin-top:8px;">
      <button class="btn" id="saveMood">Guardar</button>
      <button class="btn" id="breath">Ejercicio respiración</button>
    </div>

    <div style="text-align:center;margin-top:12px">
      <div id="breatheCircle" class="breathe">Respira</div>
    </div>
  </div>

  <div id="diaryList" style="margin-top:16px"></div>
</div>

<script>
const moods = document.querySelectorAll('.mood');
let selectedMood = null;
moods.forEach(m => m.addEventListener('click', ()=>{
  moods.forEach(x=>x.classList.remove('active'));
  m.classList.add('active');
  selectedMood = m.dataset.val;
}));

const storage='diario_v1';
function saveEntry(){
  const text=document.getElementById('note').value.trim();
  const date = new Date().toISOString();
  const entry={date:date,mood:selectedMood||'none',text:text};
  const db = JSON.parse(localStorage.getItem(storage)||'[]');
  db.unshift(entry);
  localStorage.setItem(storage, JSON.stringify(db));
  alert('Guardado');
  renderDiary();
}
document.getElementById('saveMood').addEventListener('click', saveEntry);

function renderDiary(){
  const list=document.getElementById('diaryList');
  const db=JSON.parse(localStorage.getItem(storage)||'[]');
  if(!db.length){ list.innerHTML='<div class="panel small">No hay entradas aún.</div>'; return; }
  list.innerHTML='';
  db.forEach(e=>{
    const d=document.createElement('div'); d.className='panel'; d.style.marginBottom='10px';
    d.innerHTML=`<div style="display:flex;justify-content:space-between"><strong>${e.mood}</strong><small>${new Date(e.date).toLocaleString()}</small></div>
    <p style="margin-top:8px">${e.text||'<i>Sin nota</i>'}</p>`;
    list.appendChild(d);
  });
}
document.getElementById('viewDiary').addEventListener('click', renderDiary);

const breatheBtn=document.getElementById('breath'), circle=document.getElementById('breatheCircle');
breatheBtn.addEventListener('click', ()=>{
  circle.style.transform='scale(1.6)';
  setTimeout(()=> circle.style.transform='scale(1)', 4500);
});
renderDiary();
</script>
</body>
</html>