<!-- guarda como: guia_profesores.html -->
<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/><title>Guía para Profesores</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
:root{--bg:#EAF8FF;--accent:#2196F3}
body{margin:0;font-family:Inter,Arial;background:linear-gradient(180deg,var(--bg),#CFF0FF)}
.container{max-width:1000px;margin:24px auto;padding:18px}
.header{display:flex;align-items:center;justify-content:space-between}
h1{color:var(--accent)}
.section{background:#fff;border-radius:12px;padding:14px;margin-top:12px;box-shadow:0 10px 24px rgba(0,0,0,.05)}
.accordion{cursor:pointer;padding:12px;border-radius:10px;background:#f7fbfe;border:1px solid #e6f7ff;display:flex;justify-content:space-between;align-items:center}
.content{padding:12px;display:none}
.btn{background:var(--accent);color:#fff;padding:9px 12px;border-radius:8px;border:none;cursor:pointer}
.tip{background:#F0FDFF;padding:10px;border-left:4px solid var(--accent);border-radius:6px;margin-top:8px}
</style>
</head>
<body>
<div class="container">
  <div class="header"><h1>Guía de Comunicación para Profesores</h1><button class="btn" id="downloadAll">Descargar recursos</button></div>

  <div class="section">
    <div class="accordion">Estrategias generales <span>+</span></div>
    <div class="content">
      <p class="tip">Usa frases cortas y claras. Mantén contacto visual y apoya con gestos o imágenes.</p>
      <ul>
        <li>Hablar despacio y repetir ideas clave.</li>
        <li>Utilizar apoyos visuales (imágenes, subtítulos).</li>
        <li>Dar tiempo de respuesta.</li>
      </ul>
      <button class="btn" onclick="mostrarEjemplo('estrategia')">Ejemplo práctico</button>
    </div>
  </div>

  <div class="section">
    <div class="accordion">Actividades recomendadas <span>+</span></div>
    <div class="content">
      <p>Actividades interactivas que favorecen la comunicación:</p>
      <ol>
        <li>Lectura con imágenes y tarjetas de vocabulario.</li>
        <li>Juegos de rol con apoyo visual.</li>
        <li>Proyectos colectivos con presentaciones (subtítulos).</li>
      </ol>
      <button class="btn" onclick="mostrarEjemplo('actividad')">Ver actividad</button>
    </div>
  </div>

  <div class="section">
    <div class="accordion">Checklist para clase inclusiva <span>+</span></div>
    <div class="content" id="checklist">
      <label><input type="checkbox"> Preparé material visual</label><br>
      <label><input type="checkbox"> Revisé el vocabulario clave</label><br>
      <label><input type="checkbox"> Dispuse tiempo para preguntas</label>
    </div>
  </div>

  <div id="modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);align-items:center;justify-content:center">
    <div style="background:#fff;padding:20px;border-radius:10px;max-width:700px">
      <h3 id="modalTitle"></h3>
      <div id="modalBody"></div>
      <div style="text-align:right;margin-top:10px"><button class="btn" onclick="closeModal()">Cerrar</button></div>
    </div>
  </div>
</div>

<script>
document.querySelectorAll('.accordion').forEach(a=>{
  a.addEventListener('click', ()=> {
    const cont = a.nextElementSibling;
    cont.style.display = cont.style.display==='block' ? 'none' : 'block';
  });
});
function mostrarEjemplo(t){
  document.getElementById('modal').style.display='flex';
  document.getElementById('modalTitle') = 'Ejemplo';
  const body = document.getElementById('modalBody');
  if(t==='estrategia') body.innerHTML='<p>Ejemplo: al introducir una palabra, muéstrala escrita, con imagen y realiza la seña.</p>';
  else body.innerHTML='<p>Actividad: "Relato con imágenes" — cada alumno trae una imagen y narra.</p>';
}
function closeModal(){ document.getElementById('modal').style.display='none'; }
document.getElementById('downloadAll').addEventListener('click', ()=> alert('Descarga simulada (implementa backend para descarga real)'));
</script>
</body>
</html>