<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Chat con OpenAI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg,#6EC6FF,#A7E0FF);
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    h2{
        text-align:center;
        padding:15px;
        color:white;
        font-size:26px;
        text-shadow:0 0 5px #0004;
    }

    #chatBox {
        flex: 1;
        overflow-y: auto;
        padding: 15px;
        backdrop-filter: blur(10px);
    }

    .msg {
        max-width: 80%;
        padding: 12px;
        margin: 10px;
        border-radius: 15px;
    }

    .yo {
        background: #2196F3;
        color: white;
        margin-left: auto;
    }

    .ia {
        background: #ffffffdd;
        border-left: 4px solid #2196F3;
        color: #000;
        margin-right: auto;
    }

    #inputArea {
        display: flex;
        padding: 15px;
        background: #ffffffdd;
    }

    #mensaje {
        flex: 1;
        padding: 12px;
        border-radius: 10px;
        border: 2px solid #A7D9FF;
        font-size: 16px;
        outline: none;
    }

    #btnEnviar {
        margin-left: 10px;
        padding: 12px 18px;
        background: #2196F3;
        border: none;
        color: white;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }
</style>
</head>

<body>

<h2>🤖 Chat con OpenAI</h2>

<div id="chatBox"></div>

<div id="inputArea">
    <input type="text" id="mensaje" placeholder="Escribe aquí..." />
    <button id="btnEnviar">Enviar</button>
</div>

<script>

// 👉 TU API KEY AQUÍ
const API_KEY = "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";

// URL DE OPENAI (chat completions)
const API_URL = "https://api.openai.com/v1/chat/completions";


// 🟦 Agregar mensaje al chat
function agregarMensaje(texto, clase){
    const div = document.createElement("div");
    div.className = "msg " + clase;
    div.innerText = texto;
    chatBox.appendChild(div);
    chatBox.scrollTop = chatBox.scrollHeight;
}


// 🟩 Enviar mensaje
document.getElementById("btnEnviar").addEventListener("click", enviarIA);
document.getElementById("mensaje").addEventListener("keypress", (e)=>{
    if(e.key === "Enter") enviarIA();
});


// 🟥 Función principal (llama a OpenAI)
async function enviarIA(){

    let pregunta = mensaje.value.trim();
    if(pregunta === "") return;

    agregarMensaje(pregunta, "yo");
    mensaje.value = "";

    // Mensaje de escribiendo
    agregarMensaje("⏳ La IA está escribiendo...", "ia");

    try {

        const respuesta = await fetch(API_URL, {
            method: "POST",
            headers: {
                "Content-Type":"application/json",
                "Authorization":"Bearer " + API_KEY
            },
            body: JSON.stringify({
                model: "gpt-4o-mini",
                messages: [
                    { role: "user", content: pregunta }
                ]
            })
        });

        const data = await respuesta.json();

        // Quitar "la IA está escribiendo"
        chatBox.removeChild(chatBox.lastChild);

        let textoIA = data.choices?.[0]?.message?.content || "❌ Error al obtener la respuesta.";

        agregarMensaje(textoIA, "ia");

    } catch (error) {
        agregarMensaje("❌ Error al conectar con OpenAI", "ia");
        console.error(error);
    }
}

</script>

</body>
</html>