<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Idioma</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body{
        margin:0;
        padding:0;
        background:linear-gradient(135deg,#6EC6FF,#A7E0FF);
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        font-family:Arial;
    }

    .contenedor{
        background:white;
        width:85%;
        max-width:420px;
        padding:30px;
        border-radius:20px;
        text-align:center;
        box-shadow:0 8px 20px rgba(0,0,0,0.25);
        animation:slide 0.7s ease;
    }

    @keyframes slide{
        from{opacity:0;transform:translateY(30px);}
        to{opacity:1;transform:translateY(0);}
    }

    h2{
        color:#2196F3;
        margin-bottom:15px;
    }

    select{
        width:100%;
        padding:12px;
        border-radius:10px;
        border:2px solid #BEE3FF;
        font-size:16px;
        outline:none;
        transition:.3s;
    }
    select:hover{
        border-color:#2196F3;
    }

    button{
        margin-top:20px;
        width:100%;
        padding:12px;
        background:#2196F3;
        border:none;
        border-radius:10px;
        color:white;
        font-size:17px;
        cursor:pointer;
        transition:.3s;
    }
    button:hover{
        background:#1976D2;
    }

</style>
</head>
<body>

<div class="contenedor">
    <h2>Cambiar idioma</h2>

    <select id="idioma">
        <option value="es">Español 🇲🇽</option>
        <option value="en">Inglés 🇺🇸</option>
        <option value="fr">Francés 🇫🇷</option>
        <option value="pt">Portugués 🇧🇷</option>
        <option value="it">Italiano 🇮🇹</option>
        <option value="de">Alemán 🇩🇪</option>
    </select>

    <button onclick="guardarIdioma()">Guardar</button>
    <button onclick="window.location.href='ajustes.html'" style="margin-top:10px;background:#64B5F6">Regresar</button>
</div>

<script>
function guardarIdioma(){
    alert("Idioma actualizado correctamente.");
}
</script>

</body>
</html>