<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Login / Registro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #6EC6FF, #A7E0FF);
        font-family: Arial, sans-serif;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .contenedor {
        background: white;
        width: 90%;
        max-width: 420px;
        padding: 35px;
        border-radius: 20px;
        box-shadow: 0 6px 20px rgba(0,0,0,0.2);
        animation: fadeIn 0.7s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    h2 {
        text-align: center;
        color: #2196F3;
        margin-bottom: 20px;
    }

    .input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 2px solid #BEE3FF;
        border-radius: 10px;
        font-size: 16px;
        outline: none;
        transition: 0.3s;
    }
    .input:focus {
        border-color: #2196F3;
    }

    .btn {
        width: 100%;
        padding: 12px;
        background: #2196F3;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 15px;
        transition: 0.3s;
    }
    .btn:hover {
        background: #1976D2;
    }

    .link {
        text-align: center;
        margin-top: 10px;
        color: #0b72b3;
        cursor: pointer;
    }
</style>

</head>
<body>

<div class="contenedor" id="loginForm">
    <h2>Iniciar Sesión</h2>

    <input type="text" id="usuario" class="input" placeholder="Usuario">
    <input type="password" id="pass" class="input" placeholder="Contraseña">

    <button class="btn" onclick="entrar()">Entrar</button>

    <p class="link" onclick="redirigirRegistro()">¿No tienes cuenta? Regístrate</p>
</div>

<script>
function entrar() {
    // Aquí no valida nada, solo redirige
    window.location.href = "menu.html";
}

function redirigirRegistro() {
    window.location.href = "registro.html";
}
</script>

</body>
</html>