<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Menú Principal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg,#6EC6FF,#A7E0FF);
        font-family: "Arial";
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        text-align: center;
        color: #fff;
        font-size: 38px;
        margin-bottom: 25px;
        text-shadow: 0px 3px 8px rgba(0,0,0,0.3);
        animation: fadeIn 1s ease;
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
        gap: 25px;
        width: 90%;
        max-width: 1050px;
        animation: fadeIn 1s ease;
    }

    .card {
        background: rgba(255,255,255,0.9);
        padding: 30px 20px;
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
        color: #2196F3;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        transition: 0.3s;
        transform-style: preserve-3d;
    }

    .card:hover {
        transform: translateY(-12px) scale(1.05) rotateX(10deg);
        box-shadow: 0 18px 30px rgba(0,0,0,0.25);
    }

    @keyframes fadeIn {
        from {opacity: 0; transform: translateY(20px);}
        to {opacity: 1; transform: translateY(0);}
    }

</style>
</head>
<body>

<div>
    <h1>Bienvenido a AudioVoice</h1>

    <div class="menu">

        <!-- Opciones nuevas que agregaste -->
        <div class="card" onclick="window.location.href='accesibilidadAuditiva.html'">
        👂 Accesibilidad
        </div>

        <div class="card" onclick="window.location.href='biblioteca.html'">
             📕Biblioteca Educativa
        </div>

        <div class="card" onclick="window.location.href='tutoriales.html'">
             📌Guías y Tutoriales
        </div>

        <div class="card" onclick="window.location.href='practica.html'">
             🖊️Mini Quizz
        </div>

        <!-- Opciones que ya existían -->
        <div class="card" onclick="window.location.href='recog.html'">
            🎤 Traductor Voz a Texto
        </div>

        <div class="card" onclick="window.location.href='carpeta.html'">
            📁  Mi Folder
        </div>

        <div class="card" onclick="window.location.href='ia.html'">
            🤖 Chat IA
        </div>

        <div class="card" onclick="window.location.href='perfil.html'">
            👤 Mi Perfil
        </div>

        <div class="card" onclick="window.location.href='ajustes.html'">
            ⚙ Ajustes
        </div>

        <div class="card" onclick="window.location.href='emocional.html'">
        ✍️Como me siento
        </div>
        
        <div class="card" onclick="window.location.href='guia.html'">
        👨‍🏫Guia para profesores
        </div>


    </div>

</div>

</body>
</html>