<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Notificaciones</title>
<meta name="viewport" content="width=device-width">

<style>
    body {
        background: linear-gradient(135deg,#6EC6FF,#A7E0FF);
        padding:30px;
        font-family:Arial;
    }

    .card {
        background:#fff;
        padding:25px;
        border-radius:20px;
        box-shadow:0 8px 20px rgba(0,0,0,0.25);
        max-width:500px;
        margin:auto;
    }

    h2 { text-align:center; color:#2196F3; }

    .switch {
        display:flex;
        justify-content:space-between;
        background:#e9f5ff;
        padding:12px;
        margin:10px 0;
        border-radius:12px;
    }
</style>
</head>
<body>

<div class="card">
    <h2>🔔 Notificaciones</h2>

    <div class="switch">
        Notificaciones push
        <input type="checkbox">
    </div>

    <div class="switch">
        Sonido
        <input type="checkbox">
    </div>

    <div class="switch">
        Vibración
        <input type="checkbox">
    </div>

    <p class="back" onclick="location.href='ajustes.html'" 
       style="text-align:center; color:#0b72b3; cursor:pointer; margin-top:20px;">⟵ Regresar</p>
</div>

</body>
</html>