<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Mi Perfil</title>
<style>
    body {
        font-family: Poppins, Arial;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #a5d8ff, #d0ebff);
        color: #003366;
        overflow-x: hidden;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        font-size: 28px;
    }

    /* CONTENEDOR PRINCIPAL */
    .perfil-container {
        width: 90%;
        max-width: 800px;
        background: #ffffffd9;
        margin: 30px auto;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 5px 20px #0003;
        animation: fadeIn 1s ease-in-out;
    }

    /* FOTO DE PERFIL */
    .foto-container {
        text-align: center;
    }

    .foto-perfil {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 5px solid #74c0fc;
        box-shadow: 0 0 10px #0003;
        object-fit: cover;
        transition: 0.3s;
    }

    .foto-perfil:hover {
        transform: scale(1.05);
    }

    #inputFoto {
        display: none;
    }

    .btn-foto {
        margin-top: 10px;
        background: #74c0fc;
        color: white;
        border: none;
        padding: 10px 18px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
    }

    .btn-foto:hover {
        background: #4dabf7;
    }

    /* TARJETAS DE OPCIONES */
    .opciones {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 20px;
    }

    .card {
        background: #e7f5ff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 12px #0002;
        text-align: center;
        transition: transform 0.25s, background 0.25s;
        cursor: pointer;
    }

    .card:hover {
        transform: translateY(-5px);
        background: #d0ebff;
    }

    .card h3 {
        margin-bottom: 10px;
    }

    /* BOTON REGRESAR */
    .back-btn {
        margin-top: 30px;
        display: block;
        width: 200px;
        padding: 12px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background: #4dabf7;
        color: white;
        border-radius: 10px;
        text-decoration: none;
        font-size: 18px;
        transition: 0.3s;
    }

    .back-btn:hover {
        background: #1c7ed6;
    }

    /* ANIMACIÓN */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
</head>
<body>

<h1>Mi Perfil</h1>

<div class="perfil-container">

    <!-- FOTO DE PERFIL -->
    <div class="foto-container">
        <img id="previewFoto" class="foto-perfil" src="https://cdn-icons-png.flaticon.com/512/847/847969.png">
        <br>
        <label class="btn-foto" for="inputFoto">Cambiar foto</label>
        <input type="file" id="inputFoto" accept="image/*">
    </div>

    <!-- OPCIONES -->
    <div class="opciones">

        <div class="card" onclick="location.href='editarPerfil.html'">
            <h3>✏ Editar Perfil</h3>
            <p>Cambia tu información personal.</p>
        </div>

        <div class="card" onclick="location.href='cambiarcontraseña.html'">
            <h3>🔐 Cambiar Contraseña</h3>
            <p>Actualiza tu contraseña de acceso.</p>
        </div>

        <div class="card" onclick="location.href='buzondequejas.html'">
            <h3>📩 Buzón de Quejas</h3>
            <p>Envía sugerencias y reportes.</p>
        </div>

        <div class="card" onclick="cerrarSesion()">
            <h3>🚪 Cerrar Sesión</h3>
            <p>Salir de tu cuenta.</p>
        </div>
    </div>

    <!-- REGRESAR AL MENÚ -->
    <a class="back-btn" href="menu.html">⬅ Regresar al menú</a>

</div>

<script>
/* ---- FOTO DE PERFIL ---- */
document.getElementById("inputFoto").addEventListener("change", function(e) {
    const file = e.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(event) {
        document.getElementById("previewFoto").src = event.target.result;

        // Guardar en localStorage para que no se borre
        localStorage.setItem("fotoPerfil", event.target.result);
    };
    reader.readAsDataURL(file);
});

// Cargar foto guardada
window.onload = function() {
    const fotoGuardada = localStorage.getItem("fotoPerfil");
    if (fotoGuardada) {
        document.getElementById("previewFoto").src = fotoGuardada;
    }
}

/* ---- CERRAR SESIÓN ---- */
function cerrarSesion() {
    alert("Sesión cerrada.");
    window.location.href = "login.html";
}
</script>

</body>
</html>