<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Modo Práctica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body{
        margin:0;
        padding:25px;
        background:linear-gradient(135deg,#6EC6FF,#A7E0FF);
        font-family:Arial;
    }
    h1{
        text-align:center;
        color:white;
        margin-bottom:20px;
    }

    .card{
        background:white;
        max-width:450px;
        margin:0 auto;
        padding:25px;
        border-radius:20px;
        box-shadow:0 10px 25px rgba(0,0,0,0.25);
        text-align:center;
        animation:fade .7s ease;
    }

    @keyframes fade{
        from{opacity:0; transform:scale(.9);}
        to{opacity:1; transform:scale(1);}
    }

    .btn{
        padding:12px 20px;
        background:#2196F3;
        color:white;
        border:none;
        border-radius:10px;
        cursor:pointer;
        margin:10px;
        transition:.3s;
    }
    .btn:hover{
        background:#1976D2;
        transform:scale(1.05);
    }

    #resultado{
        margin-top:10px;
        font-size:18px;
    }

    .back{
        text-align:center;
        margin-top:20px;
        color:white;
        text-decoration:underline;
        cursor:pointer;
    }
</style>

</head>
<body>

<h1>🧩 Modo Práctica</h1>

<div class="card">
    <h3>Ejercicio de lectura</h3>
    <p id="texto">Pulsa el botón para generar una frase y leerla.</p>
    <button class="btn" onclick="generar()">Nueva frase</button>

    <h3>Comprensión</h3>
    <p>¿De qué trata la frase?</p>
    <input type="text" id="respuesta" placeholder="Escribe aquí">

    <button class="btn" onclick="verificar()">Verificar</button>

    <p id="resultado"></p>
</div>

<p class="back" onclick="window.location.href='menu.html'">⟵ Regresar al menú</p>

<script>
const frases = [
    "El gato duerme en el sillón.",
    "La maestra lee un libro.",
    "El niño juega con una pelota.",
    "La familia cena junta.",
    "La lluvia cae suavemente."
];

function generar(){
    document.getElementById("texto").innerText = 
        frases[Math.floor(Math.random()*frases.length)];
}

function verificar(){
    document.getElementById("resultado").innerText =
        "¡Muy bien! Sigue practicando 😊";
}
</script>

</body>
</html>