<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Privacidad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body{
        margin:0;
        padding:0;
        font-family:Arial;
        background:linear-gradient(135deg,#6EC6FF,#A7E0FF);
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
    }

    .caja{
        width:90%;
        max-width:600px;
        background:white;
        padding:30px;
        border-radius:20px;
        box-shadow:0 8px 20px rgba(0,0,0,0.25);
        animation:fade 0.7s ease;
    }

    @keyframes fade{
        from{opacity:0;transform:translateY(25px);}
        to{opacity:1;transform:translateY(0);}
    }

    h2{
        text-align:center;
        color:#2196F3;
        margin-bottom:15px;
    }

    p{
        font-size:16px;
        line-height:1.5;
        color:#444;
    }

    ul{
        margin-top:10px;
        padding-left:20px;
    }

    .btn{
        text-align:center;
        margin-top:20px;
    }

    button{
        background:#2196F3;
        color:white;
        border:none;
        padding:12px 20px;
        border-radius:10px;
        cursor:pointer;
        font-size:16px;
        transition:0.3s;
    }
    button:hover{
        background:#1976D2;
    }

</style>
</head>
<body>

<div class="caja">
    <h2>Privacidad</h2>
    <p>Tu seguridad es importante para nosotros. Esta aplicación protege tu información personal y no comparte tus datos con terceros.</p>

    <ul>
        <li>✔ Protección de datos personales</li>
        <li>✔ Encriptación de información</li>
        <li>✔ Control total de tus datos</li>
        <li>✔ Permisos seguros</li>
        <li>✔ Opciones de eliminar datos</li>
    </ul>

    <div class="btn">
        <button onclick="window.location.href='ajustes.html'">Volver a Ajustes</button>
    </div>
</div>

</body>
</html>