<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Traductor de Voz</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <style>

    /* 🔵 Fondo animado azul cielo */
    body{
      font-family: "Segoe UI", Arial;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg,#8FD6FF,#C4ECFF,#A7E0FF);
      background-size: 400% 400%;
      animation: fondo 12s ease infinite;
    }

    @keyframes fondo {
      0%{background-position: 0% 50%;}
      50%{background-position: 100% 50%;}
      100%{background-position: 0% 50%;}
    }

    /* 🔵 Tarjeta con efecto flotante */
    .card{
      background: #ffffffdd;
      width: 90%;
      max-width: 520px;
      padding: 30px;
      border-radius: 25px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.18);
      text-align: center;
      backdrop-filter: blur(10px);
      animation: aparecer 0.7s ease;
      transform: translateY(0);
      transition: transform 0.3s ease;
    }

    .card:hover{
      transform: translateY(-5px);
    }

    @keyframes aparecer {
      from { opacity: 0; transform: scale(.85); }
      to { opacity: 1; transform: scale(1); }
    }

    h2{
      color: #2196F3;
      margin-bottom: 18px;
      font-size: 27px;
      text-shadow: 0 0 4px #ffffff;
      letter-spacing: 1px;
    }

    /* 🔵 Botones animados */
    button{
      font-size: 17px;
      padding: 12px 20px;
      margin: 10px;
      border: none;
      border-radius: 14px;
      cursor: pointer;
      transition: 0.25s;
      color: white;
      font-weight: bold;
    }

    #btnStart{
      background: #42A5F5;
      box-shadow: 0 4px 12px rgba(66,165,245,0.5);
    }
    #btnStart:hover{
      background: #1E88E5;
      transform: scale(1.08);
    }

    #btnStop{
      background: #ef5350;
      box-shadow: 0 4px 12px rgba(239,83,80,0.5);
    }
    #btnStop:hover{
      background: #d32f2f;
      transform: scale(1.08);
    }

    /* 🔵 Estado con animación */
    #status{
      margin-top: 15px;
      color: #0D47A1;
      font-size: 17px;
      font-weight: bold;
      animation: parpadeo 2s infinite;
    }

    @keyframes parpadeo{
      0%{opacity:1}
      50%{opacity:.5}
      100%{opacity:1}
    }

    /* 🔵 Caja de texto con borde brillante */
    #texto{
      margin-top: 18px;
      padding: 15px;
      background: #f0f8ff;
      border: 3px solid #64B5F6;
      border-radius: 14px;
      min-height: 130px;
      font-size: 16px;
      text-align: left;
      color: #01579B;
      overflow-y: auto;
      white-space: pre-wrap;
      box-shadow: inset 0 0 10px rgba(100,181,246,0.5);
      animation: glow 3s ease-in-out infinite;
    }

    @keyframes glow {
      0% { box-shadow: inset 0 0 8px rgba(100,181,246,0.4); }
      50% { box-shadow: inset 0 0 14px rgba(33,150,243,0.8); }
      100% { box-shadow: inset 0 0 8px rgba(100,181,246,0.4); }
    }

  </style>
</head>

<body>

<div class="card">
    <h2>🎤 Traductor de Voz</h2>

    <button id="btnStart">Iniciar Grabación</button>
    <button id="btnStop">Detener</button>

    <div id="status">Estado: esperando…</div>

    <div id="texto">Aquí aparecerá lo que hables...</div>
</div>

<script>
(function(){
  const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  if (!SpeechRecognition) {
    document.getElementById('status').innerText = 'Tu navegador NO soporta reconocimiento de voz. Usa Google Chrome.';
    document.getElementById('btnStart').disabled = true;
    document.getElementById('btnStop').disabled = true;
    return;
  }

  let rec = null;
  let running = false;

  const btnStart = document.getElementById('btnStart');
  const btnStop = document.getElementById('btnStop');
  const status = document.getElementById('status');
  const textoDiv = document.getElementById('texto');

  btnStart.addEventListener('click', () => {
    if (running) return;
    rec = new SpeechRecognition();
    rec.lang = 'es-MX';
    rec.interimResults = true;
    rec.continuous = true;
    running = true;
    status.innerText = '🎙 Escuchando... (permite el micrófono)';
    textoDiv.innerText = '';

    rec.onresult = (event) => {
      let interim = '';
      let finalText = '';
      for (let i = event.resultIndex; i < event.results.length; ++i) {
        const r = event.results[i];
        if (r.isFinal) finalText += r[0].transcript;
        else interim += r[0].transcript;
      }
      textoDiv.innerText = (finalText || '') + (interim ? "\n" + interim : '');
    };

    rec.onerror = (e) => {
      status.innerText = '❌ Error: ' + (e.error || e.message);
    };

    rec.onend = () => {
      running = false;
      status.innerText = 'Micrófono detenido';
    };

    try {
      rec.start();
    } catch(err) {
      status.innerText = 'Error al iniciar: ' + err.message;
    }
  });

  btnStop.addEventListener('click', () => {
    try {
      if (rec) rec.stop();
    } catch(e){}
  });

})();
</script>
</body>
</html>