<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Registro de Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body{
        margin:0;
        padding:0;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        background:linear-gradient(135deg,#6EC6FF,#A7E0FF);
        font-family:Arial;
        overflow:hidden;
    }

    /* ✨ Burbujas animadas */
    .bubble{
        position:absolute;
        width:20px;
        height:20px;
        background:white;
        opacity:0.4;
        border-radius:50%;
        animation: float 6s infinite ease-in-out;
    }
    @keyframes float {
        0% { transform:translateY(0) scale(1); }
        50% { transform:translateY(-80px) scale(1.3); }
        100% { transform:translateY(0) scale(1); }
    }

    .card{
        width:90%;
        max-width:420px;
        background:white;
        padding:35px;
        border-radius:22px;
        box-shadow:0 6px 25px rgba(0,0,0,0.2);
        animation: fadeIn .9s ease;
        position: relative;
        z-index: 2;
    }

    @keyframes fadeIn {
        from {opacity:0; transform:translateY(30px);}
        to {opacity:1; transform:translateY(0);}
    }

    h2{
        text-align:center;
        color:#2196F3;
        margin-bottom:20px;
        font-size:26px;
    }

    .input{
        width:100%;
        padding:12px;
        margin-top:12px;
        border-radius:12px;
        border:2px solid #BEE3FF;
        font-size:16px;
        outline:none;
        transition:.2s;
    }
    .input:focus{
        border-color:#2196F3;
        box-shadow:0 0 8px #2196F377;
    }

    .btn{
        width:100%;
        padding:14px;
        margin-top:18px;
        background:#2196F3;
        color:white;
        font-size:18px;
        border:none;
        border-radius:12px;
        cursor:pointer;
        transition:.3s;
    }
    .btn:hover{
        background:#1976D2;
        transform:scale(1.05);
    }

    .link{
        text-align:center;
        margin-top:12px;
        color:#0b72b3;
        cursor:pointer;
        font-size:15px;
    }
</style>
</head>
<body>

<!-- 🌟 Burbujas decorativas -->
<div class="bubble" style="left:10%; animation-delay:0s;"></div>
<div class="bubble" style="left:30%; width:25px;height:25px; animation-delay:1s;"></div>
<div class="bubble" style="left:50%; animation-delay:2s;"></div>
<div class="bubble" style="left:70%; width:30px;height:30px; animation-delay:0.5s;"></div>
<div class="bubble" style="left:85%; animation-delay:1.5s;"></div>

<div class="card">
    <h2>Crear Cuenta</h2>

    <input type="text" id="nombre" class="input" placeholder="Nombre completo">
    <input type="text" id="usuario" class="input" placeholder="Usuario">
    <input type="email" id="correo" class="input" placeholder="Correo electrónico">
    <input type="password" id="pass" class="input" placeholder="Contraseña">

    <button class="btn" onclick="registrar()">Registrarme</button>

    <p class="link" onclick="location.href='login.html'">Ya tengo cuenta</p>
</div>

<script>
function registrar() {
    let nombre = document.getElementById("nombre").value.trim();
    let usuario = document.getElementById("usuario").value.trim();
    let correo = document.getElementById("correo").value.trim();
    let pass = document.getElementById("pass").value.trim();

    if (!nombre || !usuario || !correo || !pass) {
        alert("⚠ Llena todos los campos para continuar.");
        return;
    }

    // 🔵 Aquí SOLO guardamos temporalmente en localStorage (sin base de datos)
    localStorage.setItem("usuario", usuario);
    localStorage.setItem("login", "true");

    // ✨ Animación de éxito
    alert("✔ Registro exitoso, ¡bienvenido/a!");

    // 🔵 Te manda al menú
    location.href = "menu.html";
}
</script>

</body>
</html>