<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Guía y Tutoriales</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body{
        margin:0;
        padding:25px;
        background:linear-gradient(135deg,#6EC6FF,#A7E0FF);
        font-family:Arial;
    }

    h1{
        color:white;
        text-align:center;
        margin-bottom:30px;
    }

    .grid{
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
        gap:20px;
    }

    .card{
        background:white;
        padding:20px;
        border-radius:15px;
        box-shadow:0 8px 20px rgba(0,0,0,0.25);
        transition:.3s;
        cursor:pointer;
    }
    .card:hover{
        transform:scale(1.05);
    }

    .card h3{
        color:#2196F3;
        margin-bottom:10px;
    }

    .back{
        text-align:center;
        color:white;
        text-decoration:underline;
        margin-top:25px;
        cursor:pointer;
    }
</style>

</head>
<body>

<h1>🎓 Guías y Tutoriales</h1>

<div class="grid">
    <div class="card">
        <h3>Tutorial: Cómo usar el traductor</h3>
        <p>Guía paso a paso para aprender a convertir voz a texto.</p>
    </div>

    <div class="card">
        <h3>Curso básico de lenguaje de señas</h3>
        <p>Aprende fácil con imágenes y movimientos esenciales.</p>
    </div>

    <div class="card">
        <h3>Cómo estudiar con apoyo accesible</h3>
        <p>Estrategias para mejorar tu aprendizaje.</p>
    </div>

    <div class="card">
        <h3>Configuración de accesibilidad</h3>
        <p>Ajustes para mejorar la lectura, tamaño y visibilidad.</p>
    </div>
</div>

<p class="back" onclick="window.location.href='menu.html'">⟵ Regresar al menú</p>

</body>
</html>